version: '3'
services:
  fuzzer:
    build:
      context: .
      args:
        - EXTRA_REQUIREMENTS=${EXTRA_REQUIREMENTS}
    network_mode: host
    environment:
      - SCHEMATHESIS_HOOKS=hooks
      - SCHEMATHESIS_API_NAME
      - SCHEMATHESIS_DISABLE_SWARM_TESTING
      - SCHEMATHESIS_DISABLE_FORMAT_STRATEGIES
      - SCHEMATHESIS_USE_LESS_SCHEMA_PRE_PROCESSING
      - EXTRA_REQUIREMENTS
